systemLog: 
  destination: file
  # 日志路径
  path: "c:/mongodb/data2/log/MongoDB.log"
  quiet: true
  logAppend: true
  # 时间格式
  timeStampFormat: iso8601-utc
storage: 
  # 数据存储路径
  dbPath: "c:/mongodb/data2/db"
  wiredTiger:
    engineConfig:
	  # 缓存占用大小(GB)
      cacheSizeGB: 1
net: 
  # 绑定IP
  bindIp: 192.168.66.167 
  # 指定端口
  port: 9921  
replication:
  oplogSizeMB: 50
  # replSet名称
  replSetName: "scadaReplSet"