systemLog: 
  destination: file
  # 日志路径
  path: "c:/mongodb/data/log/MongoDB.log"
  quiet: true
  logAppend: true
  # 时间格式
  timeStampFormat: iso8601-utc
storage: 
  # 数据存储路径
  dbPath: "c:/mongodb/data/db"
  wiredTiger:
    engineConfig:
	  # 缓存占用大小(GB)
      cacheSizeGB: 2
net: 
  # 绑定IP
  bindIp: 192.168.54.69 
  # 指定端口
  port: 9920 
  ssl:
    # SSL模式
    mode: "requireSSL"
	# PEM文件
    PEMKeyFile: "c:/mongodb/conf/scadaDB1.pem"
security:
  # replSet专用，安全文件
  keyFile: "c:/mongodb/conf/scadaKeyfile"
  # 集群验证模式 keyFile
  clusterAuthMode: "keyFile"
replication:
  oplogSizeMB: 50
  # replSet名称
  replSetName: "scadaReplSet"