systemLog: 
  destination: file
  path: "c:/mongodb/data2/log/MongoDB.log"
  quiet: true
  logAppend: true
  timeStampFormat: iso8601-utc
storage: 
  dbPath: "c:/mongodb/data2/db"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
net: 
  bindIp: 192.168.54.69 
  port: 9921 
  ssl:
    mode: "requireSSL"
    PEMKeyFile: "c:/mongodb/conf/scadaDB2.pem"
security:
  keyFile: "c:/mongodb/conf/scadaKeyfile"
  clusterAuthMode: "keyFile"
replication:
  oplogSizeMB: 50
  replSetName: "scadaReplSet"