systemLog: 
  destination: file
  # 日志路径
  path: "D:/mongodb/data2/log/MongoDB.log"
  quiet: true
  logAppend: true
  # 时间格式
  timeStampFormat: iso8601-utc
storage: 
  # 数据存储路径
  dbPath: "D:\mongodb\data2\db"
  wiredTiger:
    engineConfig:
	  # 缓存占用大小(GB)
      cacheSizeGB: 2
net: 
  # 绑定IP
  bindIp: 192.168.88.4 
  # 指定端口
  port: 9922 
# 副本集
replication:
  oplogSizeMB: 50
  # replSet名称
  replSetName: "scadaReplSet"